export AUTH0_API_CLIENT_SECRET="OioRlsqQvCLo3n24c6fW_G8kf2ZyjyUhmTBaIKRRMXyZHrNnjhFNl6TDD5286U9X"
export AUTH0_CLIENT_ID="jEJQN6sXDwRLr70YicFWv7JUuG63YGqM"
export AUTH0_DOMAIN="weplayicecream.auth0.com"
export AUTH0_API_AUDIENCE=""